# Docker
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
TZ=Asia/Shanghai

# Project
WORKSHOP_DIR=~/workshop
SOURCE_DIR=./www
DATA_DIR=./data
LOGS_DIR=./logs
APP_DIR=/home/webroot

# Nginx
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PHP72
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,protobuf_v2
#
PHP72_VERSION=7.2.7-fpm-alpine
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# Redis
REDIS_VERSION=5.0.12-alpine
REDIS_PORT=6379

# MySQL
MYSQL_VERSION=5.7.32
MYSQL_PORT=3306
MYSQL_PASSWORD=123456

# Go
GO_VERSION=1.15.4-alpine
GO_PORT=8080

# Java
JAVA_VERSION=