# Docker
CONTAINER_PACKAGE_URL=mirrors.aliyun.com
TZ=Asia/Shanghai

# Project
WORKSHOP_DIR=~/workshop
SOURCE_DIR=./www
DATA_DIR=./data
LOGS_DIR=./logs
APP_DIR=/home/webroot

# Nginx
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PHP
PHP72_VERSION=7.2.7-fpm-alpine

# Redis
REDIS_VERSION=6.0-alpine
REDIS_PORT=6379

# MySQL
MYSQL_VERSION=5.7.32
MYSQL_PORT=3306
MYSQL_PASSWORD=123456

# Go
GO_VERSION=1.15.4-alpine
GO_PORT=8080

# Java
JAVA_VERSION=